# RestAssuredTestingTwitter

./: README.md  pom.xml
src/main/java/com/twitter/developer/clients/: UserClient.java
src/main/java/com/twitter/developer/data/: DataGenerator.java
src/main/java/com/twitter/developer/util/: EnvReader.java
src/main/resources/: env.properties
src/test/java/: TestBaseClass.java  UpdateStatusTest.java
